project VideoStationFix is

   for Source_Dirs use ("src/main/ada/**");
   for Object_Dir use "target";
   for Main use ("Fix_TV_Show.adb");
   for Source_Files use ("Fix_TV_Show.adb", "ITunes.adb", "ITunes.ads");

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "https://github.com/krischik/VideoStationFix";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-Dvideostationfix.case", "-v", "-dd", "-cl3", "-rf", "-pM", "-c3", "-c4", "-A1", "-A2", "-A3", "-A4", "-A5", "-M96");
   end Pretty_Printer;

   package Naming is
      for Specification_Suffix ("ada") use ".ads";
      for Implementation_Suffix ("ada") use ".adb";
      for Separate_Suffix use ".ada";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnatw.e", "-gnat12", "-gnatyaABefhiklOM96");
   end Compiler;

end VideoStationFix;

