project VideoStationFix is

   for Source_Dirs use ("src/main/ada/**");
   for Object_Dir use "target";

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "https://github.com/krischik/VideoStationFix";
   end Ide;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-W8", "-cl3", "-A0", "-A4", "-M96");
   end Pretty_Printer;

   for Main use ("Fix_TV_Show.adb");

   package Naming is
      for Separate_Suffix use ".ada";
      for Casing use "MixedCase";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatVa", "-gnatw.e", "-gnat12", "-gnatyaABefhiklOM96");
   end Compiler;

end VideoStationFix;

